<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="frame" >
        <div class="div1">
        <h1 class="heading">DOM Manipulation</h1>
        <div class="div2">
            <button id="btn1">change body baground color</button>
            <button id="btn2">change image</button>
            </div>
            <div class="div2">
            <button id="btn3">change text color buttons</button>
            <button id="btn4">Animation div</button>
        </div>
        <div id="animate">
            <img src="https://e0.pxfuel.com/wallpapers/974/261/desktop-wallpaper-euphoria.jpg" alt="" id="img">
       </div>
        </div>
    </div>
    <script>
    
    document.getElementById("btn1")
    document.getElementById("btn2")
    document.getElementById("btn3")
    document.getElementById("btn4")

    console.log( document.getElementById("btn1"))
    console.log( document.getElementById("btn2"))
    console.log( document.getElementById("btn3"))
    console.log( document.getElementById("btn4"))

    let button1= document.getElementById("btn1");
    let button2= document.getElementById("btn2");
    let button3= document.getElementById("btn3");
    let button4= document.getElementById("btn4");
    
    
    document.getElementById("frame")
    console.log(document.getElementById("frame"))
    let frame=document.getElementById("frame");

    button1.addEventListener("click",function(){
        frame.style.backgroundColor="violet";
    })


     document.getElementById("img")
    console.log(document.getElementById("img"))
    let image=document.getElementById("img");

     button2.addEventListener("click",function(){
        image.src="https://cdn.statically.io/img/i.pinimg.com/originals/1f/b0/f5/1fb0f555743757e2fb3f27c9e2451f1f.jpg"
    })
     
    button3.addEventListener("click",function(){
       btn3.style.color="black";
    })
     
    document.getElementById("animate")
    console.log( document.getElementById("animate"))
    let animate= document.getElementById("animate")


    button4.addEventListener("click",function(){
        animate.style.animation="my-animation 2s 3"
    })
    
                              
    </script>
</body>
</html>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
.frame{
background-color: rgb(188, 134, 239);
width: 100%;
height: 100vh;
}
.div1{
    text-align: center;
}
#img{
    width: 400px;
    height: 300px;
    margin-top: 30px;
}
.heading{
    padding-top: 90px;
    color: rgba(52, 19, 59, 0.913);
}
.div2{
    margin-top: 20px;
}
#btn1{
    padding: 8px 8px 8px 8px;
    border-radius: 7px;
    border: none;
    background-color: blueviolet;
    color: white;
}
#btn2{
    padding: 8px 8px 8px 8px;
    border-radius: 7px;
    border: none;
    background-color: blueviolet;
    color: white;
    margin-left: 10px;
}
#btn3{
    padding: 8px 8px 8px 8px;
    border-radius: 7px;
    border: none;
    background-color: blueviolet;
    color: white;
}
#btn4{
    padding: 8px 8px 8px 8px;
    border-radius: 7px;
    border: none;
    background-color: blueviolet;
    color: white;
    margin-left: 10px;
}

  @keyframes my-animation {
  from {
    transform: translate(0px,0px);
  }
  to {
   transform: translate(100px,100px);
  }
}

</style>